<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Soluciones en Tecnología">
    <meta
        description="VABAJA, somos tu proveedor de tecnología y soluciones en sistemas para la industria, comercio y residencia, estamos a tus ordenes.">
    <meta
        keywords="site, computo, sistemas, IT, cableado estructurado, monterrey, servicios de soporte, instalación de cableado, instalación de nodos, software, iot, control de potencia">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>




    <title>Soluciones de Tecnología - Contacto</title>
</head>

<body>

    <!--Sidebar-->
    <div class="sidebar" id="sidebar">
        <!--Contenedor de nuestro sidebar-->
        <div class="sidebar-wrapper">

            <div class="logo-rc">
                <img src="" />
                <span>Bienvenido</span>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="../index.html" title="Inicio">
                            <i class="fas fa-home"></i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="./productos.html" title="Productos">
                            <i class="fas fa-desktop"></i>
                            <span>Productos</span>
                        </a>
                    </li>
                    <li>
                        <a href="./nosotros.html" title="Nosotros">
                            <i class="fas fa-users"></i>
                            <span>Nosotros</span>
                        </a>
                    </li>
                    <li>
                        <a href="./servicios.html" title="Servicios">
                            <i class="fas fa-briefcase"></i>
                            <span>Servicios</span>
                        </a>
                    </li>
                    <li>
                        <a href="./contacto.html" title="Contacto">
                            <i class="fas fa-envelope"></i>
                            <span>Contacto</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Contiene todo el cuerpo del panel-->
    <!--Header de la página-->

    <nav class="navbar-bar sticky-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar nav">
                <button><a href="../index.html"><img src="../img/logo-vabaja-sinfondo.-1067x600.png" class="img-fluid"
                            style="font-size:30px;cursor:pointer" alt="logo-hero"></a> </button>
                <!-- <button id="boton-sidebar" style="font-size:30px;cursor:pointer"><img class="img-fluid"
                        src="./img/logo-vabaja-sinfondo.-1067x600.png" alt="logo-hero" class="btn btn-primary"
                        type="button"></button>
            </div> -->
            </div>


    </nav>
    <!-- <div class="wrapper"> -->

    <div class="main-panel">

        <div class="content" id="main">
            <div style="">

                <section>
                    <div class="grid-title">
                        <h2 class="contacto-title">Contáctanos, estaremos felices de antenderte</h2>
                    </div>

                    <div class="row grid-contacto">
                        

                        <div class="card">

                            <fieldset>
                                <form name="frmContacto" method="post" action="../contacto.php">

                                    <div class="grid-contacto">
                                        <div class="form">
                                            <label for="name" class="form-label">Tu Nombre</label>
                                            <input name="name" type="text" class="form-control" >
                                        </div>
                                        <div class="form">
                                            <label for="mail" class="form-label">Tu Email</label>
                                            <input name="mail" type="email" class="form-control">
                                        </div>
                                    </div>

                                    <div class="grid-contacto">
                                        <div class="form">
                                            <label for="phone" class="form-label">Tu número</label>
                                            <input name="phone" type="number" class="form-control">
                                        </div>
                                        <div class="form">
                                            <label for="city" class="form-label">Tu Ciudad</label>
                                            <input name="city" type="text" class="form-control">
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="form">
                                            <label for="message" class="form-label lbmsg">Mensaje</label>
                                            <br />
                                            <textarea name="message" class="form-control" cols="10"
                                                rows="3"></textarea>
                                        </div>
                                        <button class="boton" type="submit">Enviar</button>
                                    </div>
                                </form>
                            </fieldset>
                        </div>
                        <div class="grid-row_2 ">
                            <iframe class="card" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d475.9304780223675!2d-100.36002022071473!3d25.74584011091738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866297bdc81482e3%3A0xdfd2a447b91c1aca!2svabaja!5e0!3m2!1ses-419!2smx!4v1646085819261!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <!-- <div>
                        <div class="g-recaptcha" data-sitekey="6LcUSrUeAAAAAGQGgJYF9nrJKbwqd1OFwCJpWvru"></div>

                    </div> -->
                    
                </section>

            </div>

            </section>

        </div>
    </div>

    <!--Footer-->

    <div class="footer-dashboard">
        <div class="redes">
            <div>
                <h5>Visita Nuestras Redes Sociales</h5>

            </div>
            <div class="enlaces">

                <a href="https://www.facebook.com/GrupoVabaja">
                    <i class="fa fa-facebook" title="facebook"> </i></a>

                <a href="https://www.linkedin.com/company/vabaja">
                    <i class="fa fa-linkedin" title="LinkedIn"></i></a>
            </div>


        </div>
        <div class="vabaja">
            <h5>
                <script>document.write(new Date().getFullYear())</script>
                © VABAJA, Listen, Learn, Improve & Repeat.
            </h5>

        </div>
    </div>
    <!-- Termina Footer -->
    <script type="text/javascript">
        var onloadCallback = function () {
            alert("grecaptcha is ready!");
        };
    </script>

    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/4413e8152d.js" crossorigin="anonymous"></script>

</body>

</html>