<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Soluciones en Tecnología">
    <meta
        description="VABAJA, somos tu proveedor de tecnología y soluciones en sistemas para la industria, comercio y residencia, estamos a tus ordenes.">
    <meta
        keywords="site, computo, sistemas, IT, cableado estructurado, monterrey, servicios de soporte, instalación de cableado, instalación de nodos, software, iot, control de potencia">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">


    <title>Soluciones de Tecnología - Servicios</title>
</head>

<body>

    <!--Sidebar-->
    <div class="sidebar" id="sidebar">
        <!--Contenedor de nuestro sidebar-->
        <div class="sidebar-wrapper">

            <div class="logo-rc">
                <img src="" />
                <span>Bienvenido</span>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="../index.html" title="Inicio">
                            <i class="fas fa-home"></i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="./productos.html" title="Productos">
                            <i class="fas fa-desktop"></i>
                            <span>Productos</span>
                        </a>
                    </li>
                    <li>
                        <a href="./nosotros.html" title="Nosotros">
                            <i class="fas fa-users"></i>
                            <span>Nosotros</span>
                        </a>
                    </li>
                    <li>
                        <a href="./servicios.html" title="Servicios">
                            <i class="fas fa-briefcase"></i>
                            <span>Servicios</span>
                        </a>
                    </li>

                    </li>
                    <li>
                        <a href="./contacto.html" title="Contacto">
                            <i class="fas fa-envelope"></i>
                            <span>Contacto</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Contiene todo el cuerpo del panel-->
    <!--Header de la página-->

    <nav class="navbar-bar sticky-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar nav">
                <button><a href="../index.html"><img src="../img/logo-vabaja-sinfondo.-1067x600.png" class="img-fluid"
                            style="font-size:30px;cursor:pointer" alt="logo-hero"></a> </button>
                <!-- <button id="boton-sidebar" style="font-size:30px;cursor:pointer"><img class="img-fluid"
                        src="./img/logo-vabaja-sinfondo.-1067x600.png" alt="logo-hero" class="btn btn-primary"
                        type="button"></button>
            </div> -->
            </div>


    </nav>


    <!-- <div class="wrapper"> -->

    <div class="main-panel">

        <div class="content" id="main">
            <div style="">

                <div class="grid-title">
                    <div class="card">
                        <div class="card-text">"VABAJA por ti trabaja"</div>
                        <div class="card-body">
                            <h1 class="card-text">Servicios para Administradores de Sistemas</h1>
                        </div>
                    </div>
                </div>

                <div class="row grid-row_2">
                    <div class="card text-white">
                        <img class="card-img" src="../img/inventario2.jpg" alt="inventario">

                        <div class="card-img-overlay">
                            <h5 class="card-title">Inventarios</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text">Te ayudamos con ese inventario que no has realizado por falta de tiempo
                                y/o personal. </p>
                        </div>
                    </div>
                    <div class="card text-white">

                        <img class="card-img" src="../img/network.jpg" alt="organizacion">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Reacomodo y Organización de Cableado</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text">Nos encargamos de acomodar y organizar todo tipo de cableado (red,
                                eléctrico, voz, datos) para dar mas estética a tu infraestructura.</p>
                        </div>
                    </div>


                    <div class="card">
                        <img class="card-img glow" src="../img/update.jpg" alt="migraciones">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Migraciones, Formateos y Actualizaciones</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text">Realizamos estos procesos por ti para que no inviertas tiempo</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img" src="../img/captura.jpg" alt="captura">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Captura</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text"> Olvidate del tedioso trabajo de capturar datos y digitalizar
                                documentos que ya no quieres tener en físico.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img glow" src="../img/mtto.jpg" alt="mantenimiento">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Mantenimiento</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text">Mantenimientos correctivos y preventivos a todos tus equipos, todas las
                                sucursales, todas tus plantas.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img glow" src="../img/office.jpg" alt="sucursales">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Apertura y Cierre de Sucursales</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text">Te ayudamos con el proceso de cierre y apertura de sucursales, plantas
                                y oficinas.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src="../img/network.jpg" alt="cableado">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Topología de Red</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text"> Creamos ese mapa que te falta para saber exactamente cómo está tu red,
                                de pies a cabeza, de plug a jacks.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!--Footer-->

        <div class="footer-dashboard">
            <div class="redes">
                <div>
                    <h5>Visita Nuestras Redes Sociales</h5>

                </div>
                <div class="enlaces">

                    <a href="https://www.facebook.com/GrupoVabaja">
                        <i class="fa fa-facebook" title="facebook"> </i></a>

                    <a href="https://www.linkedin.com/company/vabaja">
                        <i class="fa fa-linkedin" title="LinkedIn"></i></a>
                </div>


            </div>
            <div class="vabaja">
                <h5>
                    <script>document.write(new Date().getFullYear())</script>
                    © VABAJA, Listen, Learn, Improve & Repeat.
                </h5>

            </div>
        </div>
        <!-- Termina Footer -->
        <script src="./js/main.js"></script>
        <script src="https://kit.fontawesome.com/4413e8152d.js" crossorigin="anonymous"></script>

</body>

</html>