<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Soluciones en Tecnología">
    <meta
        description="VABAJA, somos tu proveedor de tecnología y soluciones en sistemas para la industria, comercio y residencia, estamos a tus ordenes.">
    <meta
        keywords="site, computo, sistemas, IT, cableado estructurado, monterrey, servicios de soporte, instalación de cableado, instalación de nodos, software, iot, control de potencia">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">


    <title>Soluciones de Tecnología - Nosotros</title>
</head>

<body>

    <!--Sidebar-->
    <div class="sidebar" id="sidebar">
        <!--Contenedor de nuestro sidebar-->
        <div class="sidebar-wrapper">

            <div class="logo-rc">
                <img src="" />
                <span>Bienvenido</span>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="../index.html" title="Inicio">
                            <i class="fas fa-home"></i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="./productos.html" title="Productos">
                            <i class="fas fa-desktop"></i>
                            <span>Productos</span>
                        </a>
                    </li>
                    <li>
                        <a href="./nosotros.html" title="Nosotros">
                            <i class="fas fa-users"></i>
                            <span>Nosotros</span>
                        </a>
                    </li>
                    <li>
                        <a href="./servicios.html" title="Servicios">
                            <i class="fas fa-briefcase"></i>
                            <span>Servicios</span>
                        </a>
                    </li>
                    <li>
                        <a href="./contacto.html" title="Contacto">
                            <i class="fas fa-envelope"></i>
                            <span>Contacto</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Contiene todo el cuerpo del panel-->
    <!--Header de la página-->

    <nav class="navbar-bar sticky-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar nav">
                <button><a href="../index.html"><img src="../img/logo-vabaja-sinfondo.-1067x600.png" class="img-fluid"
                            style="font-size:30px;cursor:pointer" alt="logo-hero"></a> </button>
                <!-- <button id="boton-sidebar" style="font-size:30px;cursor:pointer"><img class="img-fluid"
                        src="./img/logo-vabaja-sinfondo.-1067x600.png" alt="logo-hero" class="btn btn-primary"
                        type="button"></button>
            </div> -->
            </div>


    </nav>

    <!-- <div class="wrapper"> -->

    <div class="main-panel">

        <div class="content" id="main">
            <div style="">
                <div class="row">
                    <div class="grid-title">
                        <div class="card">
                            <div class="card-body">
                                <h1 class="">Nuestros Productos</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row grid-row_2">
                    <div class="card" style="margin-bottom: 11px;">
                        <img class="card-img" src="../img/FLYER VEIKONG -VABAJA.png" alt="flyer">
                        <div class="card-img-overlay">
                            <!-- <h5 class="card-title">Descargables</h5> -->
                        </div>
                        <div class="footer-card span">
                            <h5>Catálogos</h5>
                            <p class="card-text">Control de Potencia</p>
                        </div>
                    </div>

                </div>
                <div class="descargables">

                    <a style="border: 1px solid #000;" class="boton" href="../pdf/VFD500M.pdf"
                        download="catalogoVFD500M">
                        VFD500M
                    </a>
                    <a style="border: 1px solid #000;" class="boton" href="../pdf/VFD500.pdf"
                        download="catalogoVFD500M">
                        VFD500
                    </a>
                    <a style="border: 1px solid #000;" class="boton" href="../pdf/VKS8000.pdf"
                        download="catalogoVFD500M">
                        VKS8000
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->

    <div class="footer-dashboard">
        <div class="redes">
            <div>
                <h5>Visita Nuestras Redes Sociales</h5>

            </div>
            <div class="enlaces">

                <a href="https://www.facebook.com/GrupoVabaja">
                    <i class="fa fa-facebook" title="facebook"> </i></a>

                <a href="https://www.linkedin.com/company/vabaja">
                    <i class="fa fa-linkedin" title="LinkedIn"></i></a>
            </div>
        </div>
        <div class="vabaja">
            <h5>
                <script>
                    document.write(new Date().getFullYear())
                </script>
                © VABAJA, Listen, Learn, Improve & Repeat.
            </h5>

        </div>
    </div>
    <!-- Termina Footer -->
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/4413e8152d.js" crossorigin="anonymous"></script>

</body>

</html>