<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Soluciones en Tecnología">
    <meta
        description="VABAJA, somos tu proveedor de tecnología y soluciones en sistemas para la industria, comercio y residencia, estamos a tus ordenes.">
    <meta
        keywords="site, computo, sistemas, IT, cableado estructurado, monterrey, servicios de soporte, instalación de cableado, instalación de nodos, software, iot, control de potencia">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">


    <title>Soluciones de Tecnología - Servicios</title>
</head>

<body>

    <!--Sidebar-->
    <div class="sidebar" id="sidebar">
        <!--Contenedor de nuestro sidebar-->
        <div class="sidebar-wrapper">

            <div class="logo-rc">
                <img src="" />
                <span>Bienvenido</span>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="../index.html" title="Inicio">
                            <i class="fas fa-home"></i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="./productos.html" title="Productos">
                            <i class="fas fa-desktop"></i>
                            <span>Productos</span>
                        </a>
                    </li>
                    <li>
                        <a href="./nosotros.html" title="Nosotros">
                            <i class="fas fa-users"></i>
                            <span>Nosotros</span>
                        </a>
                    </li>
                    <li>
                        <a href="./servicios.html" title="Servicios">
                            <i class="fas fa-briefcase"></i>
                            <span>Servicios</span>
                        </a>
                    </li>
                    <li>
                        <a href="./contacto.html" title="Contacto">
                            <i class="fas fa-envelope"></i>
                            <span>Contacto</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Contiene todo el cuerpo del panel-->
    <!--Header de la página-->

    <nav class="navbar-bar sticky-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar nav">
                <button><a href="../index.html"><img src="../img/logo-vabaja-sinfondo.-1067x600.png" class="img-fluid" style="font-size:30px;cursor:pointer" alt="logo-hero"></a>  </button>
                <!-- <button id="boton-sidebar" style="font-size:30px;cursor:pointer"><img class="img-fluid"
                        src="./img/logo-vabaja-sinfondo.-1067x600.png" alt="logo-hero" class="btn btn-primary"
                        type="button"></button>
            </div> -->
        </div>


    </nav>
    <!-- <div class="wrapper"> -->

    <div class="main-panel">

        <div class="content" id="main">
            <div style="">
                <div class="row">
                    <div class="grid-title">
                        <div class="card">
                            <div class="card-body">
                                <h1 class="">Expertos en Desarrollo Soluciones de IT, Software y desarrollo de IoT.</h1>
                            </div>
                        </div>
                    </div>

                </div>       
                <div class="row grid-row_2">
                    
                    <div class="card">
                        <img class="card-img" src="../img/cableado.jpg" alt="cableado">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Reestructurado de cableado y Redes</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text">Desarrollamos proyectos de infraestructura y redes, nuestro equipo es
                                experto en la instalación de cableado estructurado, diseño de sites y racks.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img" src="../img/programming.jpg" alt="software">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Desarrollo de Software</h5>
                        </div>
                        <div class="footer-card span">
                            <p>Podemos apoyarte en Desarrollo web, software a medida, aplicaciones móviles, plantillas para wordpress y más...</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img" src="../img/computo.jpg" alt="computo">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Venta de equipos de Computo, Accesorios y Refacciones</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text">Brindamos soluciones de venta, mantenimiento, configuración y
                                reparación.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img" src="../img/iot.jpg" alt="iot">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Proyectos IoT (Internet of Things)</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text">Tenemos la capacidad de crear nuestros propios dispositivos con
                                electrónica aplicada, de igual manera desarrollamos el software que se requiere a partir
                                de sus necesidades.</p>
                        </div>
                    </div>
                    <div class="card">
                        <a href="../html/ophormiga.html"">
                        
                        <img class="card-img" src="../img/opHormiga.jpg" alt="ophormiga">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Servicios para Administradores de Sistemas</h5>
                            </div>
                            <div class="footer-card span">
                                <p class="card-text">Contamos con las soluciones a medida para ayudarte a optimizar
                                    tus
                                    tareas del día a día.</p>
                            </div>

                            <a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Footer-->

    <div class="footer-dashboard">
        <div class="redes">
            <div>
                <h5>Visita Nuestras Redes Sociales</h5>

            </div>
            <div class="enlaces">

                <a href="https://www.facebook.com/GrupoVabaja">
                    <i class="fa fa-facebook" title="facebook"> </i></a>

                <a href="https://www.linkedin.com/company/vabaja">
                    <i class="fa fa-linkedin" title="LinkedIn"></i></a>
            </div>
        </div>
        <div class="vabaja">
            <h5>
                <script>document.write(new Date().getFullYear())</script>
                © VABAJA, Listen, Learn, Improve & Repeat.
            </h5>

        </div>
    </div>
    <!-- Termina Footer -->
    <script src="../js/main.js"></script>
    <script src="https://kit.fontawesome.com/4413e8152d.js" crossorigin="anonymous"></script>

</body>

</html>