/*Paleta de Colores*/

$textoNegro: #000000;
$NavBar: #d0d0ff;
$azul: #1e31d6;
$color-textoBlanco: #ffff;
$color-fondoNegro: #1e1e2e;
$color-cardsNegro: #242424;
$color-base: #cad3ec;
$color-cards: #e2e2ff;
$blanco: #fff;

/*Globales*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    font-family: "Poppins";
}

a {
    text-decoration: none;
}
.descargables {
    width: 49%;
    display: flex;
    justify-content: space-around;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: $color-base;
}

.wrapper {
    position: relative;
    height: 100vh;
    top: 0;
}

.main-panel {
    width: 100%;
    min-height: 100vh;
    border-top: 4px solid $azul;
    background: $color-base;
    transition: 0.5s;
    float: right;
}

/* Sidebar */

.sidebar {
    position: fixed;
    width: 230px;
    height: calc(75vh - 60px);
    margin-top: 176px;
    margin-left: 20px;
    z-index: 1024;
    border-radius: 5px;
    background: linear-gradient(#97174d, #ca3372);
    background: $color-cards;
    transition-property: top, bottom, width;
    transition-duration: 0.2s, 0.2s, 0.35s;
    transition-timing-function: linear, linear, ease;
}

.sidebar::after {
    content: "";
    position: absolute;
    border-top: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #97174d;
    top: -10px;
    left: 40px;
    transform: translate(-50%);
}

.sidebar .sidebar-wrapper {
    min-height: 100%;
    max-height: calc(100vh - 705px);
    z-index: 4;
    overflow: auto;
}

/* Menú desplegable */

.dropdown {
    position: relative;
    display: inline-block;
    font-family: "Poppins";
    color: $azul;
}
.dropdown:hover {
    cursor: pointer;
    background-color: $NavBar;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: $NavBar;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.desc {
    padding: 15px;
    text-align: center;
}
/* Termina Menu Desplegable */

/* Header */
nav {
    position: fixed;
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    padding: 20px 35px 0px 20px;
}
/* Barra de Navegación*/
#navbar {
    overflow: hidden;
    background-color: $color-base;
    border-bottom: 4px solid rgb(1, 20, 197);
}
/* Navbar links */
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
    padding-top: 60px;
}

.navbar-bar {
    display: flex;
    align-items: center;
}

.navbar-bar button#boton-sidebar {
    opacity: 1;
    transition: 0.6s;
}

.navbar-bar i,
.navbar-options i {
    color: #fff;
    font-size: 20px;
    margin-left: 30px;
}

.navbar-bar p {
    color: #fff;
    font-family: "Poppins";
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 20px;
    opacity: 1;
    transition: 0.6s;
}

nav {
    position: absolute;
}

.navbar-bar button {
    background: transparent;
    border: none;
    outline: none;
}

.navbar-bar p {
    position: relative;
    font-size: 13px;
}

.navbar-options {
    display: flex;
    align-items: center;
}

.navbar-options .photo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 30px;
    overflow: hidden;
}
.img-fluid {
    height: 8rem;
}
.photo img {
    width: 100%;
}

/* transisiones js */
.navbar-bar_fixed button {
    outline: none;
    background: transparent;
    border: none;
    font-size: 20px;
    color: #a8a8a8;
    opacity: 0;
    transition: all 0.5s;
    z-index: 100;
}

.navbar-bar_fixed {
    display: none;
}

.navbar-bar_fixed.block {
    display: block !important;
    position: fixed;
    color: #a8a8a8;
    transition: all 0.5s;
}

.navbar-bar_fixed.align {
    left: 20px;
}

.navbar-bar.none button#boton-sidebar,
.navbar-bar.none p {
    opacity: 0;
    transition: 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}

.navbar-bar_fixed.block button {
    opacity: 1 !important;
    transition: all 0.5s;
}

/* Menu Sidebar*/
.logo-rc {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 15px;
}

.logo-rc::after {
    content: "";
    position: absolute;
    display: flex;
    justify-content: center;
    height: 1px;
    width: 90%;
    right: 15px;
    bottom: 0;
    background: #fff;
    z-index: 1;
}

.logo-rc img {
    width: 35px;
    margin-left: 22px;
}

.logo-rc span {
    text-transform: uppercase;
    display: block;
    white-space: nowrap;
    font-size: 13px;
    color: $textoNegro;
    font-family: "Poppins";
    overflow: hidden;
    margin-left: 10px;
    transition: all 0.5s;
    font-weight: 300;
}

.nav ul {
    list-style: none;
    margin-top: 20px;
}

.nav ul li {
    padding: 22px;
}

.nav ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav ul li a i {
    color: rgb(0, 0, 0);
    font-size: 20px;
    width: 37px;
}

.nav ul li a span {
    display: block;
    transition: 0.5s !important;
    color: $azul;
    font-size: 12px;
    text-decoration: none;
    font-family: "Poppins";
    font-weight: 300;
    text-transform: uppercase;
}

.block {
    animation: mostrarBotonFixed 1s;
}

@keyframes mostrarBotonFixed {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Contenedor principal */
.content {
    padding: 11px 30px 30px 280px;
    transition: 0.5;
}

.main {
    padding: 12px 30px 30px 130px;
    transition: 0.5;
}

.grid-row {
    max-width: 100%;
    margin-bottom: 20px;
}

.card {
    background: $color-cards;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid rgba(0, 0, 0, 0.125);
}
.card-title {
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    color: $blanco;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.card-img {
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    border-radius: calc(0.25rem - 1px);
    margin: 0;
    box-sizing: border-box;
}
.card-text {
    color: $textoNegro;
    font-family: "Poppins";
}
@media only screen and (max-width: 468px) {
    .card-text {
        font-size: 10px;
    }
    .card-title {
        font-size: 12px;
    }
}
@media only screen and (max-width: 296px) {
    .card-text {
        font-size: 8px;
    }
    .card-title {
        font-size: 8px;
    }
    .grid-title {
        font-size: 8px;
    }
}
.grid-title {
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    font-size: 12px;
}
@media only screen and (min-width: 768) {
    .grid-title {
        font-size: 12px;
    }
}
@media only screen and (max-width: 575px) {
    .grid-title {
        font-size: 8px;
    }
}
.grid-row_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.grid-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    
}
@media only screen and (max-width: 1040px) {
    .grid-contacto {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

.header-card {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding-bottom: 10px;
}

.header-card::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: rgba(29, 113, 182, 0.1);
    margin: 0 auto;
    bottom: 0;
}

.icon {
    height: 1px;
    width: 1px;
}

.icon .fa-comments {
    background: #ff8d72;
    background-image: linear-gradient(to bottom left, #ff8d72, #ff6491, #ff8d72);
    background-size: 210% 210%;
    background-position: 100% 0;
    color: #fff;
    border-radius: 50%;
    padding: 12px;
}

.icon .fa-star {
    background: #e14eca;
    background-image: linear-gradient(to bottom left, #e14eca, #ba54f5, #e14eca);
    background-size: 210% 210%;
    background-position: 100% 0;
    color: #fff;
    border-radius: 50%;
    padding: 12px;
}

.icon .fa-user {
    background: #00f2c3;
    background-image: linear-gradient(to bottom left, #00f2c3, #0098f0, #00f2c3);
    background-size: 210% 210%;
    background-position: 100% 0;
    color: #fff;
    border-radius: 50%;
    padding: 12px 14px;
}

.icon .fa-hourglass {
    background: #fd5d93;
    background-image: linear-gradient(to bottom left, #fd5d93, #ec250d, #fd5d93);
    background-size: 210% 210%;
    background-position: 100% 0;
    color: #fff;
    border-radius: 50%;
    padding: 12px 14px;
}

.header-card span {
    font-family: "Poppins";
    display: flex;
    color: #a8a8a8;
    justify-content: flex-end;
    font-size: 10px;
}

.header-card h6 {
    color: #fff;
    display: flex;
    justify-content: flex-end;
    font-family: "Poppins";
    font-size: 20px;
}

.footer-card {
    padding: 10px 0px 5px 10px;
}

.footer-card i {
    color: #a8a8a8;
}

.footer-card span {
    color: $textoNegro;
    font-family: "Poppins";
    margin-left: 10px;
    font-size: 13px;
    font-weight: 300;
}

.grid-row_charts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.header-card_chart {
    padding: 10px;
    margin-bottom: 30px;
}

.header-card_chart span {
    color: #a8a8a8;
    font-family: "Poppins";
    font-size: 10px;
}

.header-card_chart h6 {
    color: #a8a8a8;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 300;
}

.footer-dashboard {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer-dashboard p {
    margin-top: 20px;
    color: $textoNegro;
    font-family: "Poppins";
    font-size: 12px;
}
.redes {
    display: inline;
    flex-direction: column;
}
.enlaces {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: space-evenly;
}

/* Animación al dar click en nuestro boton sidebar */

.toggle {
    width: 80px !important;
}

.toggle .logo-rc {
    padding: 10px 0px 15px 0px;
}

.toggle .logo-rc::after {
    width: 70%;
    left: 15px;
}

.toggle .logo-rc span {
    opacity: 0;
    transform: translate3d(-25px, 0, 0);
}

.toggle .nav ul li a span {
    opacity: 0;
    transform: translate3d(-25px, 0, 0);
}

/* Contacto */

.fieldset {
    width: 100%;
}

.contacto-title {
    color: $textoNegro;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.form-label {
    margin-bottom: 0.5rem;
    font-family: "Poppins";
}
.label {
    display: inline-block;
}
.form-control {
    font-family: "Poppins";
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media only screen and (max-width: 768px) {
    .form-control {
        font-size: 0.8rem;
    }
    .form-label {
        font-size: 0.9rem;
    }
}
.boton {
    font-family: "Poppins";
    background-color: $azul;
    color: $blanco;
    padding: 0.5rem;
    width: 60%;
    font-size: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}
.boton:hover {
    background-color: $NavBar;
    color: $textoNegro;
}
@media only screen and (max-width: 120px) {
    .sidebar {
        position: fixed;
        display: block;
        top: 0;
        height: 100vh;
        width: 260px !important;
        right: auto;
        left: 0;
        margin: 0;
        border-radius: 0;
        z-index: 1032;
        visibility: visible;
        overflow-y: visible;
        padding: 0;
        transition: 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
        transform: translate3d(-260px, 0, 0);
    }
    .sidebar.toggle {
        transition: 0.5;
        z-index: 1000;
    }
    .sidebar-wrapper {
        transition-property: top, bottom, width;
        transition-duration: 0.2s, 0.2s, 0.35s;
        transition-timing-function: linear, linear;
    }
    .main-panel > .content {
        padding-left: 30px;
    }
    .navbar-bar_fixed button {
        display: none;
    }
    .navbar-bar button#boton-sidebar_left {
        display: block;
    }
    .nav-open .sidebar {
        transition: 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
        transform: translateZ(0);
    }
    .nav-open .main-panel {
        right: 0;
        transform: translate3d(260px, 0, 0);
        transition: 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
    }
    .toggle .logo-rc span {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    .toggle .nav ul li a span {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
@media only screen and (max-width: 768px) {
    .sidebar {
        width: 80px;
    }
    .content {
        padding: 12px 30px 30px 130px;
    }
    .logo-rc {
        font-size: 11px;
        margin-left: -63px;
    }
    .logo-rc::after {
        right: 0px;
    }
    .nav ul li a span {
        font-size: 0px;
    }
    grid-row_contacto {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}
@media only screen and (max-width: 424px) {
    #gwd-reCAPTCHA_2 {
        transform: scale(0.84);
        transform-origin: 0 0;
    }
    #gwd-reCAPTCHA_2,
    #rc-imageselect {
        transform: scale(0.84);
        transform-origin: 0 0;
    }
    #gwd-reCAPTCHA_2,
    #rc-imageselect {
        -webkit-transform: scale(0.84);
        -moz-transform: scale(0.84);
        -ms-transform: scale(0.84);
        -o-transform: scale(0.84);
        transform: scale(0.84);

        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    .descargables {
        flex-direction: column;
    }
}

@media only screen and (max-width: 564px) {
    .grid-row_2 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .boton {
        width: 100%;
    }
    .sidebar {
        height: calc(75vh - 145px);
    }
    .descargables{
        width:100%;
    }
}
