<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Soluciones en Tecnología">
    <meta
        description="VABAJA, somos tu proveedor de tecnología y soluciones en sistemas para la industria, comercio y residencia, estamos a tus ordenes.">
    <meta
        keywords="site, computo, sistemas, IT, cableado estructurado, monterrey, servicios de soporte, instalación de cableado, instalación de nodos, software, iot, control de potencia">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">


    <title>Soluciones de Tecnología - Inicio</title>
</head>

<body>

    <!--Sidebar-->
    <div class="sidebar" id="sidebar">
        <!--Contenedor de nuestro sidebar-->
        <div class="sidebar-wrapper">

            <div class="logo-rc">
                <img src="" />
                <span>Bienvenido</span>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="./index.html" title="Inicio">
                            <i class="fas fa-home"></i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="./html/productos.html" title="Productos">
                            <i class="fas fa-desktop"></i>
                            <span>Productos</span>
                        </a>
                    </li>
                    <li>
                        <a href="./html/nosotros.html" title="Nosotros">
                            <i class="fas fa-users"></i>
                            <span>Nosotros</span>
                        </a>
                    </li>
                    <li>
                        <a href="./html/servicios.html" title="Servicios">
                            <i class="fas fa-briefcase"></i>
                            <span>Servicios</span>
                        </a>
                    </li>
                    <li>
                        <a href="./html/contacto.html" title="Contacto">
                            <i class="fas fa-envelope"></i>
                            <span>Contacto</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Contiene todo el cuerpo del panel-->
    <!--Header de la página-->

    <nav class="navbar-bar sticky-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar nav">
                <button><a href="./index.html"><img src="./img/logo-vabaja-sinfondo.-1067x600.png" class="img-fluid" style="font-size:30px;cursor:pointer" alt="logo-hero"></a>  </button>
                <!-- <button id="boton-sidebar" style="font-size:30px;cursor:pointer"><img class="img-fluid"
                        src="./img/logo-vabaja-sinfondo.-1067x600.png" alt="logo-hero" class="btn btn-primary"
                        type="button"></button>
            </div> -->
        </div>


    </nav>


    <!--Boton por defecto de nuestro header-->
    <!--Bton que aparecera desde el modo tablet-->

    <!--Boton que aparecera si es que nuestro dashboard hace scroll-->
    </div>

    </div>



    <!-- <div class="wrapper"> -->

    <div class="main-panel">

        <div class="content" id="main">
            <div style="">
                <div class="row">
                    <div class="grid-title">
                        <div class="card">
                            <div class="card-body">
                                <h1 class="">Somos tu proveedor de soluciones en tecnología</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row grid-row_2">
                    <div class="card text-white">
                        <img class="card-img" src="./img/fibra.jpg" alt="fibra">

                        <div class="card-img-overlay">
                            <h5 class="card-title">Soluciones en infraestructura y Redes</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text">Nuestro equipo especializado en IT es experto en reestructurado de
                                cableado. </p>
                        </div>
                    </div>
                    <a href="./html/ophormiga.html">
                        <div class="card text-white">

                            <img class="card-img" src="./img/opHormiga.jpg" alt="ophormiga">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Servicios para Administradores de Sistemas</h5>
                            </div>
                            <div class="footer-card span">
                                <p class="card-text">Contamos con las soluciones a medida para ayudarte a optimizar tus
                                    tareas del día a día.</p>
                            </div>
                        </div>
                    </a>





                    <div class="card">
                        <img class="card-img " src="./img/software.jpg" alt="Software">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Soluciones en Desarrollo de Software</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text">Desarrollamos software acorde a sus necesidades, desde páginas web
                                hasta proyectos personalizados. </p>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img" src="./img/iot-portada.jpg" alt="iot-portada">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Soluciones en IoT (Internet of Things)</h5>
                        </div>
                        <div class="footer-card span">
                            <p class="card-text"> Siguiendo la tendencia de industria 4.0, desarrollamos proyectos
                                "internet of things" a medida, diseñamos nuestros propios dispositivos a nivel de
                                hardware y software utilizando las mejores herramientas en el ramo. </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!--Footer-->

    <div class="footer-dashboard">
        <div class="redes">
            <div>
                <h5>Visita Nuestras Redes Sociales</h5>

            </div>
            <div class="enlaces">

                <a href="https://www.facebook.com/GrupoVabaja">
                    <i class="fa fa-facebook" title="facebook"> </i></a>
                    
                <a href="https://www.linkedin.com/company/vabaja">
                    <i class="fa fa-linkedin" title="LinkedIn"></i></a>
            </div>


        </div>
        <div class="vabaja">
            <h5>
                <script>document.write(new Date().getFullYear())</script>
                © VABAJA, Listen, Learn, Improve & Repeat.
            </h5>

        </div>
    </div>
    <!-- Termina Footer -->
    <script src="https://kit.fontawesome.com/4413e8152d.js" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>

</body>

</html>